<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivT-pD-faD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Store Table View Controller-->
        <scene sceneID="ouM-bn-IJb">
            <objects>
                <tableViewController id="ivT-pD-faD" customClass="AppStoreTableViewController" customModule="AppStoreContent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="On2-vA-njY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VVS-tH-UlZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppCell" rowHeight="105" id="Ozy-ML-QS2" customClass="AppTableViewCell" customModule="AppStoreContent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozy-ML-QS2" id="3Yq-iH-TB3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-E4-Sbg">
                                            <rect key="frame" x="12" y="16" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="17o-uo-LEU"/>
                                                <constraint firstAttribute="height" constant="64" id="r6A-us-RpF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-Jv-kdB">
                                            <rect key="frame" x="84" y="54.5" width="284" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="284" id="czD-U9-6AN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-mO-QZA">
                                            <rect key="frame" x="84" y="23" width="47" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LG6-E4-Sbg" firstAttribute="leading" secondItem="3Yq-iH-TB3" secondAttribute="leading" constant="12" id="3et-qn-ftP"/>
                                        <constraint firstAttribute="trailing" secondItem="Uub-Jv-kdB" secondAttribute="trailing" constant="7" id="Hpa-Lj-cws"/>
                                        <constraint firstItem="Uub-Jv-kdB" firstAttribute="leading" secondItem="LG6-E4-Sbg" secondAttribute="trailing" constant="8" id="WFW-dV-cGI"/>
                                        <constraint firstItem="LG6-E4-Sbg" firstAttribute="top" secondItem="3Yq-iH-TB3" secondAttribute="top" constant="16" id="b7c-WP-NML"/>
                                        <constraint firstItem="aCe-mO-QZA" firstAttribute="top" secondItem="3Yq-iH-TB3" secondAttribute="topMargin" constant="12" id="eNb-Tv-i35"/>
                                        <constraint firstItem="aCe-mO-QZA" firstAttribute="leading" secondItem="LG6-E4-Sbg" secondAttribute="trailing" constant="8" id="enE-Zd-zls"/>
                                        <constraint firstItem="Uub-Jv-kdB" firstAttribute="top" secondItem="aCe-mO-QZA" secondAttribute="bottom" constant="11" id="k8S-Ap-SO9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appName" destination="aCe-mO-QZA" id="aXI-n1-YBh"/>
                                    <outlet property="artworkImageView" destination="LG6-E4-Sbg" id="tjF-oE-yDw"/>
                                    <outlet property="sellerName" destination="Uub-Jv-kdB" id="3lD-CV-dnM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivT-pD-faD" id="KyU-gE-JqN"/>
                            <outlet property="delegate" destination="ivT-pD-faD" id="alg-Yd-izJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="VVS-tH-UlZ" id="E43-hi-adA"/>
                        <outlet property="tableView" destination="On2-vA-njY" id="Srq-hU-ONC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELm-x7-Ebv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="27.436281859070466"/>
        </scene>
        <!--PopUp-->
        <scene sceneID="3gs-yD-cFV">
            <objects>
                <viewControllerPlaceholder storyboardName="PopUp" id="erS-Nd-igM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enM-ED-xR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1"/>
        </scene>
    </scenes>
</document>
